# Sample-Movie-Database-Spring-Boot-Project

./: .gitignore  README.md  pom.xml
csv/: CASTED_PERSON.csv  FILMGENRE.csv  FILMS.csv  PEOPLE.csv  TVSHOW.csv  effectedRows.json
pf7-project/: .gitignore  pom.xml
pf7-project/src/main/java/com/gmdb/team5/pf7project/: Pf7ProjectApplication.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/base/: AbstractLogComponent.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/bootstrap/: BaseContentCreatorRunner.java  GenerateCastedPerson.java  GenerateFilmAndTVshow.java  GenerateFilmGenre.java  GeneratePeople.java  GenerateTVShowsEpisode.java  Utils.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/controller/: AbstractController.java  CustomizedExceptionHandler.java  ExportController.java  FilmController.java  PersonController.java  ReportsController.java  TVShowController.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/domain/: BaseModel.java  Cast.java  CastInfo.java  CastedPerson.java  Content.java  Film.java  FilmCast.java  FilmPersonKey.java  FilmTVShow.java  Genre.java  GenreEnum.java  GenreOfFilmTVShow.java  Person.java  Rating.java  Role.java  TVShow.java  TVShowCast.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/repository/: FIlmRepository.java  FilmRepository.java  PersonRepository.java  TVShowRepository.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/service/: BaseService.java  BaseServiceImpl.java  CastInfoService.java  CastInfoServiceImpl.java  CastedPersonService.java  CastedPersonServiceImp.java  ContentService.java  ContentServiceImpl.java  FilmCastService.java  FilmCastServiceImp.java  FilmService.java  FilmServiceImpl.java  FilmTVShowService.java  FilmTVShowServiceImpl.java  PersonService.java  PersonServiceImpl.java  TVShowCastService.java  TVShowCastServiceImpl.java  TVShowService.java  TVShowServiceImpl.java  TvShowService.java
pf7-project/src/main/java/com/gmdb/team5/pf7project/transfer/: ApiError.java  ApiResponse.java
pf7-project/src/main/resources/: application.yml  banner.txt  import.sql  log4j2.xml
pf7-project/src/main/resources/static/: teeeeeeest
pf7-project/src/test/java/com/gmdb/team5/pf7project/: Pf7ProjectApplicationTests.java
postman/: Project Future 7 - Spring Boot Project.postman_collection.json
