  ______________
 |              |
 |_____    _____|                                           _____
       |  |                                                | ____|
       |  |           ___         ___        _             | |__
       |  |         /  _ \      /  _  \     | |-------     |___ \
       |  |        |   __/     |  (_|  |    | | | | | |     ___) |
       |__|         \_____      \____,_|    |_| |_| |_|    |____/


                                                            GROUP PHOTO

     Stylianos            Efstathios                Marianna                    Ioannis                       Spyros
　　   ／ ⌒ヽ                        ∩              (_＼ヽ                     　__                     ＜￣｀ヽ、　　　　　　　／￣＞
　　　 /° ω°　　　　　　　            ＼＼         　　 　 ＼＼ .Λ＿Λ.            　/ )))　　  _　            ゝ、　　＼ ／⌒ヽ,ノ 　/´
　 ＿ノ ヽ　ノ ＼＿　　　　　　　      ／  ）        　　　   ＼( ͡° ͜ʖ ͡°)           ／ イ 　　  (((　　　         ゝ、　`（ ( ͡° ͜ʖ ͡°) ／
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ       ⊂＼＿／￣￣￣  ／         　　　 　　　 >　⌒ヽ           (　 ﾉ　　　　￣Ｙ＼　　 　　        >　　ミ土彡   ,ノ
( 　(三ヽ人　 /　 | 　      ＼  ° ͜ʖ ° （          　　  　　 / 　 へ＼          |　( ＼ ∧＿∧  ｜　)　　　　           ∠_,,,,,,/´”
|　ﾉ⌒＼ ￣￣ヽ　 ノ　　　      ）ミ土彡  ／⌒＼         　　 　/ 王 /　 ＼＼        ヽ　ヽ`(´･ω･)_／ノ/
ヽ＿＿＿＞､＿＿_／　　　      ／　 ＿＿／⌒＼⊃        　　    ﾚ 　ノ　　 ヽ_つ        ＼ |　 ⌒Ｙ⌒ /  /
　　 ｜( 王 ﾉ〈　          （　 ／                　 　　/　/                   　 \ヽ　 ｜　 ﾉ ／
　　 /ﾐ`ー―彡ヽ　　          ＼＼                 　   /　/|                       ＼ ﾄー仝ーｲ /
　　/　ヽ_／　 |.             U                  　  (　(ヽ                    　　 ｜ ミ土彡 ｜
                                                   |　|、＼
                                                   | 丿 ＼ ⌒)
                                                   | |　　) /
                                                 `ノ ) 　 Lﾉ
                                                 (_／


${AnsiColor.GREEN}runs on Spring Boot v.${spring-boot.version}.${Ansi.DEFAULT}
