 _____           _        _   _       _                  ___                   ______     _   _                _____            _
/  __ \         | |      | | | |     | |                |_  |                  | ___ \   | | | |              /  ___|          (_)
| /  \/ ___   __| | ___  | |_| |_   _| |__    ______      | | __ ___   ____ _  | |_/ /_ _| |_| |__    ______  \ `--. _ __  _ __ _ _ __   __ _
| |    / _ \ / _` |/ _ \ |  _  | | | | '_ \  |______|     | |/ _` \ \ / / _` | |  __/ _` | __| '_ \  |______|  `--. \ '_ \| '__| | '_ \ / _` |
| \__/\ (_) | (_| |  __/_| | | | |_| | |_) |          /\__/ / (_| |\ V / (_| | | | | (_| | |_| | | |          /\__/ / |_) | |  | | | | | (_| |
 \____/\___/ \__,_|\___(_)_| |_/\__,_|_.__/           \____/ \__,_| \_/ \__,_| \_|  \__,_|\__|_| |_|          \____/| .__/|_|  |_|_| |_|\__, |
                                                                                                                    | |                  __/ |
  ______________
 |              |
 |_____    _____|                                           _____
       |  |                                                | ____|
       |  |           ___         ___        _             | |__
       |  |         /  _ \      /  _  \     | |-------     |___ \
       |  |        |   __/     |  (_|  |    | | | | | |     ___) |
       |__|         \_____      \____,_|    |_| |_| |_|    |____/



     Stylianos            Efstathios                Marianna
　　   ／⌒ヽ                         ∩              ＼＼ ＿
　　　 /° ω°　　　　　　　            ＼＼         　　  ＼(　•_•) F
　 ＿ノ ヽ　ノ ＼＿　　　　　　　      ／  ）        　　　  <　⌒ヽ A
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ       ⊂＼＿／￣￣￣  ／         　　　 / 　 へ＼ B
( 　(三ヽ人　 /　 | 　      ＼  ° ͜ʖ ° （          　　  /　　/　＼＼ U
|　ﾉ⌒＼ ￣￣ヽ　 ノ　　　      ）   　／⌒＼         　　 |　ノ　　 ヽ_つ L
ヽ＿＿＿＞､＿＿_／　　　      ／　 ＿＿／⌒＼⊃        　　/　/ O
　　 ｜( 王 ﾉ〈　          （　 ／                　 /　/| U
　　 /ﾐ`ー―彡ヽ　　          ＼＼                 　(　(ヽ S
　　/　ヽ_／　 |.             U                  　|　|、＼
                                                 |  丿 ＼ ⌒)




──────────────███████──███████
──────────████▓▓▓▓▓▓████░░░░░██
────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
──────██▓▓▓▓▓▓████████████░░░░██
────██▓▓████░░░░░░░░░░░░██████
──████████░░░░░░██░░██░░██▓▓▓▓██
──██░░████░░░░░░██░░██░░██▓▓▓▓██
██░░░░██████░░░░░░░░░░░░░░██▓▓██
██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
──██░░░░░░░░░███████░░░░██████
────████░░░░░░░███████████▓▓██
──────██████░░░░░░░░░░██▓▓▓▓██
────██▓▓▓▓██████████████▓▓██
──██▓▓▓▓▓▓▓▓████░░░░░░████
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
██████▓▓▓▓▓▓▓▓██░░░░░░████████
──██████▓▓▓▓▓▓████████████████
────██████████████████████▓▓▓▓██
──██▓▓▓▓████████████████▓▓▓▓▓▓██
████▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████████████▓▓▓▓▓▓██
██▓▓▓▓██████████──────██▓▓▓▓████
██▓▓▓▓████──────────────██████
──████

────────────────────────────────────────
──────────────────────▒████▒────────────
───────────────────░█████▓███░──────────
─────────────────░███▒░░░░░░██──────────
────────────────▒██▒░░░▒▓▓▓▒░██─────────
───────────────▓██░░░▒▓█▒▒▒▓▒▓█─────────
──────────────▓█▓─░▒▒▓█─────▓▓█░────────
─────────────▓█▒░▒▒▒▒█──▓▓▒▒─▓█▒────────
────────────▒█▒░▒▒▒▒▓▒─▒▓▒▓▓─▒█░────────
────────────█▓░▒▒▒▒▒▓░─▓▒──░░▒█░────────
───────────██░▒▒▒▒▒▒█──▓──░▓████████────
──────────░█▒▒▒▒▒▒▒▒▓░─█▓███▓▓▓▓██─█▓───
────────▒▓█▓▒▒▒▒▒▒▒▒▓███▓▓████▓▓██──█───
──────░███▓▒▒▒▒▓▒▒▒████▒▒░░──████░──██░─
──────██▒▒▒▒▒▒▒▒▒▓██▒────────▒██▓────▓█─
─────▓█▒▒▒▒▒▒▒▒▓█▓─────▓───▒░░▓──▓────▓█
─────██▒▓▒▒▒▒▒█▓──────▒█▓──▓█░▒──▒░────█
─────██▒▒▓▓▓▒█▓▓───░──▓██──▓█▓▓▓█▓─────█
─────▓█▒██▓▓█▒▒▓█─────░█▓──▒░───░█▓────█
─────░██▓───▓▓▒▒▓▓─────░─────────▒▒─░─░█
──────▓█──▒░─█▒▓█▓──▒───────░─░───█▒──█▒
───────█──░█░░█▓▒──▓██▒░─░─░─░─░░░█▒███─
───────█▒──▒▒──────▓██████▓─░░░░─▒██▓░──
───────▓█──────────░██▓▓▓██▒─░──░█▒─────
────────██▒─────░───░██▓▓▓██▓▒▒▓█▒──────
─────────░████▒──░───▒█▓▓▓▓▓████▓───────
────────▒▓██▓██▒──░───▓█████▓███────────
──────▒██▓░░░░▓█▓░────░█▒█▒─▒▓█▓────────
─────▓█▒░░▒▒▒▒▒▓███▓░──▓█▒─▒▓▓█─────────
────░█▒░▒████▓██▓▓▓██▒───░▓█▓█░─────────
────▓█▒▒█░─▒───▓█▓▓▓▓▓▓▒▒▓█▓█▓──────────
────▓█▒█░───────██▓▓▓▓▓█▓▓█▓██──────────
────▒█▓▓────────░██▓██▓▓▓▓▓▓▓▓█─────────
─────██░────▓▓────█░─█▓▓▓▓▓▓▓─▒█████────
─────██░───░──────▓░─▓▓▓▓▓▓▓█─▒█▒░▒██───
────▓█░▓░──▓▓────▒█░─█▓▓▓▓▓▓▓█▒─░░░▒██──
────█─▒██─░──────████▓▓▓▓▓▓▓█▓─░▒▒█▓▓█░─
───▓█─▓▒▓▒░░────▓█▓▓▓▓▓▓▓▓▓▓█░░▒▓█░──▒█─
───▒█░█▒▒█▒───░▓█▓▓▓▓▓▓▓▓▓▓█▓░▒▓▓──▓█▓█─
───█▓▒▓▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓█▒▒▓▓─░█▓▒▒█░
───█░▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▓─▒█▒▒▒▒█─
──▒█─█▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓─▒█▒▒▒▒██─
──▓█─█▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▓▒░█▒▒▒░▓█──
──▓█─█▒▓▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓░▓░░░░▒█░──
──▒█─▓▓▓▓▒▓█▓▓▓▓▓▓▓▓█████▓▓▓▓▒▓░░─▒█▒───
───█▒▓▓▓▓▓▒▓██████████░░██▓█─▒█▓▒▓█░────
───▓█▒█▓▓▓▓▒▓██░─░▒░─────██▒░▓▓▓▒██─────
────████▓▓▓██░───────────▓█░▓▒░░▓█░─────
──────░█████░─────────────██▓─▒██░──────
───────────────────────────▓███▒───────



                                      ▓▓▓▓▓▓  ▓▓▓▓▓▓
                                      ▓▓  ░░▓▓▓▓  ▓▓▓▓▓▓
                                ▓▓▓▓▓▓▓▓░░  ░░▓▓░░░░▓▓▓▓  ▓▓
                              ▒▒▓▓░░  ▓▓░░░░░░░░░░░░▓▓░░░░▓▓
                                  ▒▒░░  ░░░░░░░░░░░░░░░░▓▓▓▓▒▒
                                  ▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓
                ██████████    ▒▒▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓
            ██████      ██████    ▓▓▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒▒▒▒▒▓▓▓▓
          ████              ████████▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒  ▒▒▓▓
        ████                  ██████░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ██████████░░  ░░░░░░██░░░░░░████
                    ██████████    ██░░░░░░░░░░▒▒░░░░░░▒▒██
              ██████████          ██░░░░░░░░░░░░░░░░░░░░██
        ██████████                  ████░░░░░░░░░░░░░░░░██
      ██████                          ████░░░░░░▒▒▒▒░░██
    ████                              ██▓▓██░░░░░░░░██
  ████                          ████████▓▓▓▓████████
  ██                          ████▓▓▓▓▓▓████████▓▓██████
  ██                        ████▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓██
                          ▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓▓▓
                        ████████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓██
                      ██▓▓▓▓▓▓▓▓████████████████▓▓██████▓▓██
                      ██▓▓██▓▓▓▓████▒▒░░░░  ░░░░▓▓██▒▒██▓▓██
                    ██▓▓▓▓██████████▒▒  ░░░░    ▓▓██▒▒██▓▓████
                    ██▓▓▓▓▓▓████  ██▒▒░░    ░░░░▓▓██▒▒▒▒██████
                  ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░      ▓▓██▒▒▒▒██▓▓██
                  ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░░░░░░░░░▓▓██▒▒██▓▓██
                ██▓▓▓▓████▓▓██    ████▒▒░░    ░░░░▓▓██▒▒██▓▓▓▓██
                ██▓▓██░░░░██        ████████▓▓▓▓▓▓▓▓████████▓▓▓▓████
                  ██░░░░████        ████████████████████████▓▓████░░████
                ██░░░░░░░░██        ██▒▒░░░░░░░░░░░░░░░░████▓▓██░░░░░░░░██
                ██░░░░░░░░░░██      ██░░    ░░░░░░░░░░░░░░░░████░░░░░░░░██
                ██░░░░░░░░░░██      ██▒▒░░░░    ░░░░██░░░░░░████░░░░░░██
                ██░░░░░░░░██      ██▒▒  ▒▒▒▒▒▒░░░░░░██░░░░░░░░████████
                  ████████        ██████    ▒▒▒▒████░░████░░░░██
                                  ██    ████▒▒██  ████▒▒▒▒▒▒▒▒░░██
                                ██░░░░░░  ▒▒▒▒██    ██▒▒▒▒▒▒▒▒░░░░██
                                ██░░░░░░▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██
                              ██░░░░░░▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██
                            ██░░░░░░░░▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██
                            ██░░░░░░▒▒▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██
                          ██░░░░░░▒▒▒▒▒▒██              ██▒▒▒▒▒▒░░░░██
                        ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██
                        ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██
                          ██░░▒▒▒▒▒▒██                    ████████████
                        ████████████                        ████████
                        ██▓▓▓▓████                          ██▓▓▓▓██
                      ████████████                        ██▓▓██████████
                    ██▓▓▓▓▓▓▓▓██                          ██▓▓▓▓▓▓▓▓▓▓▓▓████
                  ██▓▓▓▓▓▓▓▓▓▓██                          ██████▓▓▓▓▓▓░░░░░░██
                ██▓▓░░░░░░░░████                                ██████████████
                ██████████████





${AnsiColor.GREEN}runs on Spring Boot v.${spring-boot.version}.${Ansi.DEFAULT}
